# CsharpDojo

./: LICENSE  README.md
CsharpDojo/: CsharpDojo.sln
CsharpDojo/Kata/: Kata.csproj
CsharpDojo/Kata.UnitTests/: Kata.UnitTests.csproj
CsharpDojo/Kata.UnitTests/De/Konsole/: FizzBuzzKataTests.cs  ZeichenkettenKataTests.cs  ZeichentabelleKataTests.cs
CsharpDojo/Kata.UnitTests/De/Pruefsummen/: IbanKataTests.cs
CsharpDojo/Kata.UnitTests/De/Sammlungen/: SuperheldenLinqKataTests.cs
CsharpDojo/Kata.UnitTests/En/CheckDigits/: IbanKataTests.cs
CsharpDojo/Kata.UnitTests/En/Collections/: SuperheroesLinqKataTests.cs
CsharpDojo/Kata.UnitTests/En/ConsoleKata/: CharacterMapKataTests.cs  FizzBuzzKataTests.cs  StringKataTests.cs
CsharpDojo/Kata/De/: README.md
CsharpDojo/Kata/De/Konsole/: FizzBuzzKata.cs  ZeichenkettenKata.cs  ZeichentabelleKata.cs
CsharpDojo/Kata/De/Pruefsummen/: IbanKata.cs
CsharpDojo/Kata/De/Sammlungen/: SuperheldenLinqKata.cs
CsharpDojo/Kata/En/CheckDigits/: IbanKata.cs
CsharpDojo/Kata/En/Collections/: SuperheroesLinqKata.cs
CsharpDojo/Kata/En/ConsoleKata/: CharacterMapKata.cs  FizzBuzzKata.cs  StringKata.cs
